[tox]
skipsdist=True
envlist =
    {py38}-django

[testenv]
passenv = *
deps = pipenv
commands =
    pipenv install --dev --ignore-pipfile --skip-lock
    pytest tests -vv --cov=. --doctest-modules --junitxml=junit/test-results.xml --cov-report=xml --cov-report=html --cov-report=term --cov-append
